language: node_js
node_js: node
deploy:
  app: lit-scrubland-89076
  provider: heroku
  api_key:
    secure: FG3bS44HSECo2TduqkI058FrnpEHQV/2dQC9OKgRvaucdrZyhs5mh7ZuCfdTLGJ1GLaILSKlh2jEJ3wF0JV8NC1xMlsYHcMjtRalmuQwEzLnJ1C70NNMBueVYJ8MnHHZSvJUGVBMxq4+64mioPRzAf/snhfxcu5lzN9NAmDLg9T/T0NAummQnU0HGI2AeTF38LWJfDj4Lab754cXfqd59wsE7pzitvGutkQdGBThOGNzzBpBw9blL7lsSbhEnDrBcDKsKTWGGgvQ1ahw+doRdpk/Z7kCDvUDO4jWn1gX0IlHlTTqYnRylYLT3ZaOChdV2sYIYk4Ot0IAkdEMl0f9JB0JjVLLEmjsGTX9TIp2JON1pnzrx2JsHPrfAIxMFz9oZ+Jrjk23JmktUWl2m4s62UGlYCrw9QtNYDJlBDOMBBSXKys+4oR0/o9VFOu/lvyeXIzj1lW+oCl5gA+n1REvUePNECu7Cd7wtTtZN1KcbjCTDF2IPPnZsB3JnCSwNX8i1ZAbHoMg7ZdftxVLuTWYm6RkaSdNZSuFEdAOxLD7sHv3035cLh4q2YwGvLrugWqoiYy/bNZBs3MdmNfgaAUatUE4YmyppJF/72KFuEO/MSdQV27i0qkZQj7JKThi/6zTdMIWB4RuHtTwTNuCxk3CwuFEEd+iI8WED7msfcBJKYM=
